<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_half_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_half_margin"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/movie_review_author" />

    <TextView
        android:id="@+id/review_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="4"
        android:singleLine="false"
        android:textSize="@dimen/movie_review_comment" />

</LinearLayout>